# HeiMaShangCheng

./: .gitignore  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/client/: ItemClient.java
cart-service/src/main/java/com/hmall/cart/config/: CarProperties.java
cart-service/src/main/java/com/hmall/cart/domain/dto/: ItemDTO.java
cart-service/src/main/java/com/hmall/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: ItemClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: ItemClientFallbackFactory.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/dto/: ItemDTO.java
hm-common/src/main/java/com/hmall/common/config/: JsonConfig.java  MvcConfig.java  MyBatisConfig.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java  PrintAnyGatewayFilterFactory.java
hm-gateway/src/main/java/com/hmall/gateway/routers/: DynamicRouteLoader.java
hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
hm-service/src/main/java/com/hmall/controller/: CartController.java
hm-service/src/main/java/com/hmall/domain/dto/: ItemDTO.java
hm-service/src/main/java/com/hmall/service/impl/: CartServiceImpl.java
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/java/com/hmall/item/domain/dto/: ItemDTO.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/resources/: application.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderServiceImpl.java
trade-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/controller/: AddressController.java
user-service/src/main/java/com/hmall/user/service/: IAddressService.java
user-service/src/main/resources/: application-local.yaml  application.yaml
